<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            table.t01 {
                    /*border:50px solid white;*/
                    margin-left: 50px;
                    

            }
            .td01 {
                padding:0px;
                margin: 0px;
                text-align: left;
                border:white;
            }
            p{
                border:50px solid white;
                top:0px;
            }
            table.t02,th,td {
                border-collapse: collapse;
                border:1px solid black;
                margin-left: 50px;
                text-align: center;
            }
            .div01 {
                margin-left: 50px;
                padding: 0px;
                display:inline-block;
            }
            .h01 {
                text-align: center;
                border:1px solid white;
            }
            
        </style>

    </head>
    <body>
        <table class="t01">
            <tr>
                <td class="td01">
                   <pre> <img src="sathiya.jpg" alt="My image" width="30%" height="30%">  </pre>
                </td>
                <td class="td01">
                        <br/><br/></br><br/><br/><br/><br/><br/><br/>
                  SATHIYA BHAMA.B<br/>
                 <strong>Email:</strong>shreejabalakrishnan0131@gmail.com
                    </td>
                
            </tr>
        </table>
        <hr>
            <p>Completed Engineering degree.Looking forward to utilize my skills.
            Love to learn new things.
            Very keen on understanding new algorithms and programming languages.<br/>
            Good communication and interpersonal skills.
            Basic knowledge of C,C++,JAVA,HTML,CSS,Data Structure.</p>
        <table class="t02">
            <tr>
                <th>QUALIFICATION</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>BACHELOR OF Engineering(B.E)</td>
                <td>8.34(cgpa)</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>94%</td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>97%</td>
            </tr>
                                                                                                                                           
        </table>
        <div class="div01">
        <h2 class="h01">PROJECT WORK</h2>
        <h3 style="border: 1px solid white;">MINI PROJECT</h3>
        <p style="border: 1px solid white;"><b>TITLE:GSM BASED SMS ALERT FIRE ALARM SYSTEM</b></p>
        <p style="border: 1px solid white;">This describes the design of Arduino-based home fire alarm system by means of GSM module.A LM35 sensor is used  to detect the heat.Basically the system detects the fire by sensing surrounding temperature.An alert message will be sent to the user via SMS using GSM module if the temperature exceeds beyond critical temperature.</p>
        <h3 style="border: 1px solid white;">MAJOR PROJECT</h3>
        <p style="border: 1px solid white;"><b>TITLE:UNDERWATER IMAGE ANALYSIS AND CLASSIFICATION WITH NEURAL NETWORK MODEL</b></p>
        <p style="border: 1px solid white;"> We have worked on processing of underwater image using DEHAZING algorithm.A high quality image is obtained using this algorithm. Also we feed the enhanced image as input to neural network, from which botanical name of plant can be obtained.</p>
        </div>
        <div class="div01">
            <h2 style="margin-left: 500px;">TECHNICAL PARTICIPATION</h2>
            <ul>
                <li>Attended internship program conducted by OneYes technologies,Chennai  </li>
                <li>Actively participated in the National level Technical Symposium "TARAS'17" in Valliammai Engineering College </li>
                <li>Organised paper presentation event for National level symposium "Quintessence 2K18" in Easwari Engineering College</li>
                <li>Completed 1 year course on C,C++,Data structure in Academic council of NIIT </li>
            </ul>
        </div>
        <div style="margin-left: 50px;">
            <h3 style="border: 1px solid white;">PERSONAL STRENGTH</h3>
            <ul>
                <li>Self Confidence </li>
                <li>Willingness to learn and to work hard  </li> 
                <li>Problem solving and decision making </li>
            </ul>
     </div>
              <table style="border:white; border-collapse: collapse; margin-left: 50px;">
                  <tr>
                      <td style="border: white;">
                         <a href="https://www.facebook.com/sathiya.bhama.31?ref=bookmarks">
                            <img src="facebook.png" alt="facebook" style="width:70px; height:50px">
                         </a>
                      </td>
                      <td style="border:white;">
                          <a href="https://www.linkedin.com/in/sathiya-bhama-1b013b169/">
                        <img src="linkedin.png" alt="linkedin" style="width:70px;height:70px">
                        </a>
                      </td>
                      <td style="border:white; ">
                             <footer>&copy; Copyright 2019</footer>
                      </td>
                   </tr>
              </table>
            

      
    </body>
</html>